{
    "particle_sources": {
        "s1": {
            "name": "Springfield Nuclear Reactor",
            "comment": "whoopsy",
            "x": 10,    // TODO: change to (or ability of) lat, lon, etc...
            "y": 10,
            "z": 1,
            "release_start": 0,
            "release_stop": 500,
            "release_rate": 1000,

            // TODO: "particle_type", etc...

            // optional
            "size_x": 15,
            "size_y": 15,
            "size_z": 5
        }
    }
}
