{
    "particle_sources": {
        "s1": {
            "comment": "blah blah",
            "x": 3,    // TODO: change to (or ability of) lat, lon, etc...
            "y": 3,
            "z": 13,
            "release_start": 0,
            "release_stop": 500,
            "release_rate": 10000,

            // TODO: "particle_type", etc...

            // optional
            "size_x": 15,
            "size_y": 15,
            "size_z": 2
        }
    }
}
